CC = mpicc
CFLAGS = -Wall

all: Hquicksort sqsort
Hquicksort: Hquicksort.c
	$(CC) $(CFLAGS) -o Hquicksort Hquicksort.c

sqsort: temp.c
	$(CC) $(CFLAGS) -o sqsort temp.c


clean:
	rm -f Hquicksort sqsort
